NODE_ENV=development
PORT=3000


ENV_DB_HOST=<Database Hostname>
ENV_DB_USERNAME=<Database Username>
ENV_DB_PASSWORD=<Database Password>
ENV_DB_NAME=<Database Name>

ENV_DB_PORT=5432
ENV_DB_DIALECT=postgres